## Set prefix to C-q
set -g prefix C-q
bind C-q send-prefix

## write ~/.tmux.conf as follow for example
#source-file ~/src/config/dotfiles/tmux.conf
#set-option -g default-shell /home/matsuzak/local/bin/zsh
#set-option -g default-command /home/matsuzak/local/bin/zsh

## set default shell as fish
#set-option -g default-shell /usr/local/bin/fish
#set-option -g default-shell /bin/bash
#set-option -g default-shell /bin/zsh

## igonore bell
set-option -g bell-action none


## Unbind key-bind
unbind C-b


## reload 
bind r source-file ~/.tmux.conf \; display "Reload!"


## copy mode
set-window-option -g mode-keys emacs
bind Space copy-mode
bind y paste-buffer


## reduce key-delay
set -sg escape-time 1


## start index from 1
set -g base-index 1
setw -g pane-base-index 1


## rename title
bind A command-prompt "rename-window %%"


## new window with current directory
bind c new-window -c "#{pane_current_path}"
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"


## move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-

## move window
bind-key -n M-l next-window
bind-key -n M-h previous-window

## swap pane
bind-key -n M-J swap-pane -t :.+
bind-key -n M-K swap-pane -t :.-

## swap window
# see http://toqoz.hateblo.jp/entry/2013/10/12/025544
set-option -g renumber-window on
bind-key -n M-L run 'cw=$(tmux diplay-message -p \#I) && [$cw -gt 0] && tmux swap-window -s $cw -t $(($cw - 1))'
bind-key -n M-H run 'cw=$(tmux diplay-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'
#bind-key -n M-H run '$cw=$(tmux diplay-message -p \#I) && cw'

## resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


## activate mouce 
#setw -g mouse on


## 256
set -g default-terminal "screen-256color"


#set-window-option -g utf8 on

set -g status-bg white
set -g status-fg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold


## Status bar
### show status bar on top
set -g status-position top

